<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Te amo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      flex-direction: column;  /* Para colocar el texto debajo de la imagen */
    }

    .container {
      position: relative;
      width: 390px;  /* Aumentar el ancho del contenedor */
    }

    .image {
      width: 100%;  /* La imagen ocupará todo el ancho del contenedor */
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #text {
      margin-top: 30px;  /* Mayor separación entre la imagen y el texto */
      font-size: 30px;  /* Aumentar el tamaño de la fuente del texto */
      color: #333;
      text-align: center;
      display: none;  /* Empieza oculto */
    }

    .hidden {
      display: none;
    }

    #text:not(.hidden) {
      display: block;
    }
  </style>
</head>
<body>
    <h4>Tocame boluda</h4>
  <div class="container">
    <audio id="audio" src="Y2meta.app - Querido kyle_ tienes un qlito muy hermoso (128 kbps).mp3"></audio>
    <img src="foto.jpg" alt="Stan Marsh" class="image" onclick="toggleText()">
    <div id="text" class="hidden">Querido Kyle(Rocío) tienes un culito muy hermoso, podría dormir noche
        tras noche sobre él, déjame decirte; quiero vivir contigo y tener tu culo de sombrero toda la eternidad. att
        tu novio</div>
    
  </div>

  <script>
    function toggleText() {
      const text = document.getElementById('text');
      const image = document.querySelector('.image');
      const audio = document.getElementById('audio');
      
      if (text.classList.contains('hidden')) {
        text.classList.remove('hidden');  // Mostrar el texto
        image.style.display = 'none';     // Ocultar la imagen
        audio.play();  // Reproducir el audio
      }
    }
  </script>
</body>
</html>
